button
  display: flex
  align-items: center
  justify-content: center
  max-width: 311px
  width: 100%
  height: 50px
  background: rgba(74, 74, 74, 0.2)
  border: 0
  color: #fff
  font-size: 16px
  border-radius: 8px
  transition: 0.2s

  &:hover
    background: rgba(74, 74, 74, 0.5)

  a
    color: #ffffff
    text-decoration: none
