.container
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 100vh
  height: 100%

form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 520px
  max-width: 620px
  width: 100%
  padding: 70px 40px
  border-radius: 8px
  background-color: #0F0F0F

  .logo
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    font-size: 22px

    img
      height: 24px
      width: auto
      margin-right: 5px

  button
    max-width: 240px
    width: 100%
    height: 56px
    color: #fff
    border: 0
    font-size: 16px
    border-radius: 8px
    background-color: #12841D
    transition: 0.2s

    &:hover
      background-color: #0d5e15

  .inputs
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%

    span
      font-size: 16px
      color: #fff

    input
      width: 100%
      height: 64px
      background-color: #1D1D1D
      border: 0
      border-radius: 8px
      margin-top: 8px
      font-size: 16px
      color: #ffffff
      padding: 0 24px

.linkContainer
  display: flex
  align-items: center
  justify-content: flex-end
  width: 100%

  .linkContent
    display: flex
    align-items: center
    justify-content: center

    img
      position: absolute
      transition: 0.1s

      &:last-child
        opacity: 0

    &:hover
      img:last-child
        opacity: 100%

      a
        transition: 0.2s
        color: #ffffff

    a
      font-size: 16px
      color: #ffffff60
      text-decoration: none

    .imgContainer
      position: relative
      width: 24px
      height: 24px
      margin-right: 16px
