*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

body, button, input
  color: #fff
  background-color: #000
  font-size: 18px
  font-family: 'Roboto', sans-serif

button
  cursor: pointer
